<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Змейка: Апгрейд</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Стартовый экран -->
  <div id="startScreen">
    <h1>Змейка</h1>
    <button id="playBtn">Играть</button>
  </div>

  <!-- UI -->
  <div id="ui" class="hidden">
    <div class="controls">
      <label>
        Сложность:
        <select id="difficulty">
          <option value="easy">Легко</option>
          <option value="medium" selected>Средне</option>
          <option value="hard">Сложно</option>
        </select>
      </label>

      <label>
        Скин:
        <select id="skin">
          <option value="#00ff00">Зелёный</option>
          <option value="#0000ff">Синий</option>
          <option value="#ff00ff">Фиолетовый</option>
        </select>
      </label>

      <label>
        <input type="checkbox" id="toggleWalls" checked /> Стены
      </label>

      <button id="resetBtn">Сбросить</button>
      <button id="aiToggle">Автопилот: выкл</button>
    </div>

    <div class="stats">
      <div id="score">Очки: 0</div>
      <div id="bestScore">Рекорд: 0</div>
      <div id="appleTimer">⏱ Время на яблоко: ∞</div>
    </div>
  </div>

  <!-- Конец игры -->
  <div id="gameOver" class="hidden">
    <h2>Игра окончена!</h2>
    <button id="restartBtn">Начать заново</button>
  </div>

  <!-- Канвас -->
  <canvas id="snake_game" width="800" height="800"></canvas>

  <!-- Тач-управление (по центру) -->
  <div id="touchControls" class="hidden">
    <div class="row">
      <button data-dir="up">⬆️</button>
    </div>
    <div class="row">
      <button data-dir="left">⬅️</button>
      <button data-dir="down">⬇️</button>
      <button data-dir="right">➡️</button>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>




