* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    font-family: 'Segoe UI', sans-serif;
    position: relative;
  }
  
  #snake_game {
    border: 4px solid #ddd;
    background-color: #1b1b1b;
  }
  
  #startScreen {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 10;
  }
  
  #ui {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    z-index: 5;
  }
  
  #ui select,
  #ui label,
  #ui #score,
  #ui #bestScore {
    margin-bottom: 8px;
    display: block;
  }
  
  #score {
    font-size: 22px;
    font-weight: bold;
  }
  
  #gameOver {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.8);
    color: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 20px #000;
    z-index: 10;
  }
  
  #gameOver h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  #restartBtn {
    padding: 10px 20px;
    font-size: 18px;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  #restartBtn:hover {
    background-color: #388e3c;
  }
  
  .hidden {
    display: none;
  }
  
  #touchControls {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
  
  #touchControls button {
    padding: 10px;
    font-size: 20px;
    margin: 2px;
  }

  


  