/* Основные стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    font-family: 'Segoe UI', sans-serif;
    position: relative;
    overflow: hidden;
  }
  
  canvas {
    border: 4px solid #ddd;
    background-color: #1b1b1b;
    margin-top: 20px;
  }
  
  #startScreen, #gameOver {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.85);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 25px #000;
    color: #fff;
    text-align: center;
    z-index: 100;
  }
  
  #startScreen h1, #gameOver h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 18px;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  button:hover {
    background-color: #388e3c;
  }
  
  .hidden {
    display: none;
  }
  
  #ui {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    z-index: 10;
  }
  
  #ui select,
  #ui label,
  #ui button,
  #ui #score,
  #ui #bestScore {
    margin-bottom: 10px;
    display: block;
  }
  
  #score {
    font-size: 22px;
    font-weight: bold;
  }
  
  /* Центрированные кнопки для тача */
  #touchControls {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #touchControls div {
    display: flex;
    gap: 10px;
    margin-top: 5px;
  }
  
  #touchControls button {
    padding: 15px;
    font-size: 24px;
    background: #e0e0e0;
    border-radius: 10px;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    cursor: pointer;
  }
  
  #touchControls button:hover {
    background: #ccc;
  }

  

